<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perigo Sight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-UK-LPI">
                                <rect key="frame" x="47" y="299.5" width="282.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-9L-uTu">
                                <rect key="frame" x="-0.5" y="388" width="375" height="279"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tE8-UK-LPI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2WL-PU-pDh"/>
                            <constraint firstItem="aQz-9L-uTu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Ei-Fj-ccq"/>
                            <constraint firstItem="aQz-9L-uTu" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="BKO-Qd-lYI"/>
                            <constraint firstItem="aQz-9L-uTu" firstAttribute="top" secondItem="tE8-UK-LPI" secondAttribute="bottom" constant="20" id="RWD-ZF-oEN"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aQz-9L-uTu" secondAttribute="bottom" id="em2-fg-33t"/>
                            <constraint firstItem="tE8-UK-LPI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ght-L9-yco"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="500" height="500"/>
    </resources>
</document>
